FROM apache/airflow:2.8.1-python3.10

USER root

# Install Java (required for PySpark)
RUN apt-get update && \
    apt-get install -y openjdk-17-jre-headless procps wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Pre-download Spark/Delta/S3 JARs into a shared location so Ivy never
# needs to hit Maven Central at runtime (avoids the 300MB+ download delay).
ENV SPARK_JARS_DIR=/opt/spark/jars
RUN mkdir -p ${SPARK_JARS_DIR}

# hadoop-aws
RUN wget -q -P ${SPARK_JARS_DIR} \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar

# aws-java-sdk-bundle
RUN wget -q -P ${SPARK_JARS_DIR} \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# delta-spark + delta-storage
RUN wget -q -P ${SPARK_JARS_DIR} \
    https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.3.0/delta-spark_2.12-3.3.0.jar && \
    wget -q -P ${SPARK_JARS_DIR} \
    https://repo1.maven.org/maven2/io/delta/delta-storage/3.3.0/delta-storage-3.3.0.jar

# postgresql JDBC driver
RUN wget -q -P ${SPARK_JARS_DIR} \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar

# Make jars readable by the airflow user
RUN chmod -R 755 ${SPARK_JARS_DIR}

USER airflow

# Install project dependencies (PySpark, Delta-Spark, etc.)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
